<!-- old files 
 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
     <link rel="stylesheet" href="/style.css"> -->
<!-- <title>nazeeb-collections</title> -->
<!-- favicon -->
<!-- <link
      rel="icon"
      href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo"
      type="image/gif"
      sizes="16x16"
    /> -->
<!-- header links -->
<!-- <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script> -->
<!-- <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    /> -->
<!-- slider links -->
<!-- <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
<!-- <script src="js/jQuery3.4.1.js"></script>
    <script type="text/javascript" src="google-sheet-api.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    /> -->
<!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    /> -->
<!-- <script src="https://accounts.google.com/gsi/client" async defer></script> -->
<!-- </head> -->

<!-- <body> -->
<!-- HEADER -->
<!-- <div id="1" style="height: 0px;"></div>
    <script>
      loadPage("header.html");
      function loadPage(url) {
        req = new XMLHttpRequest();
        req.open("GET", url, false);
        req.send(null);
        document.getElementById(1).innerHTML = req.responseText;
      }
    </script> -->
<!-- <div id="2"> -->
<!-- <div id="containerSlider"> -->
<!-- <div
      style="
        margin: auto;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
      "
    >
      <img src="img/img1.png" alt="image1" style="height: 250px;" />
    </div> -->
<!-- </div> -->
<!-- </div> -->
<!-- SLIDER -->
<!-- <div id="2"></div>
    <script>
      loadPage("slider.html");
      function loadPage(url) {
        req = new XMLHttpRequest();
        req.open("GET", url, false);
        req.send(null);
        document.getElementById(2).innerHTML = req.responseText;
      }
    </script> -->

<!-- CONTENT SECTION -->
<!-- <div id="3"></div>
    <script>
      loadPage("content.html");
      function loadPage(url) {
        req = new XMLHttpRequest();
        req.open("GET", url, false);
        req.send(null);
        document.getElementById(3).innerHTML = req.responseText;
      }
    </script> -->

<!-- gsheet table -->
<!-- <div id="gsheet">
      <button onclick="login()">login</button>
      <button onclick="readGsheetData()">gsheet read</button>
      <button onclick="writeGsheetData()">gsheet write</button>

      <table
        id="products_data"
        style="border-collapse: collapse; border: 1px solid black"
      ></table>
    </div> -->
<!-- FOOTER -->
<!-- <div id="4"></div>
    <script>
      loadPage("footer.html");
      function loadPage(url) {
        req = new XMLHttpRequest();
        req.open("GET", url, false);
        req.send(null);
        document.getElementById(4).innerHTML = req.responseText;
      }
    </script> -->
<!-- </body> -->

<!-- slider JS START -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#containerSlider").slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
      });
    });
  </script> -->
<!-- slider JS ENDS -->

<!-- content JS -->
<!-- <script src="content.js"></script> -->
<!-- </html> -->



<!-- fetch("./credentials.json")
  .then((response) => {
    if (!response.ok) {
      throw new Error(`HTTP error! Status: ${response.status}`);
    }
    return response.json();
  })
  .then((data) => {
    credentialDetails = data;
  })
  .catch((error) => console.error("Error fetching data:", error)); -->



      <!-- <form id="data-form">
        <label for="email">Email:</label><input type="text" name="entry.116796238" value="" /><br>
        <label for="email">Email:</label><input type="text" name="entry.655895325" value="" /><br>
        <label for="email">Email:</label><input type="text" name="entry.810139425" value="" /><br>
        <label for="email">Email:</label><input type="text" name="entry.1359624669" value="" /><br>
        <label for="email">Email:</label><input type="text" name="entry.441008873" value="" /><br>
        <label for="email">Email:</label><input type="text" name="entry.548983119" value="" /><br>
        <button type="submit">Submit</button>
    </form>
    <p id="status"></p>
    <script>
        document.getElementById('data-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = new FormData(this);
            const url = 'https://docs.google.com/forms/u/0/d/e/1FAIpQLSeS2etTBIQLwffjGaBiMd5gYORGB2hTB-6DhQTZY1lKIlYK6w/formResponse'; // Replace with your form action URL

            fetch(url, {
                method: 'POST',
                mode: 'no-cors',
                body: formData
            })
            .then(response => {
                document.getElementById('status').textContent = 'Form submitted successfully!';
            })
            .catch(error => {
                console.error('Error submitting form:', error);
                document.getElementById('status').textContent = 'Error submitting form.';
            });
        });
    </script>
    <button onclick="readGsheetData()">gsheet read</button>
    <script type="text/javascript" src="google-sheet-api.js"></script> -->